{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "../src",
        "importHelpers": true,
        "module": "esnext",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "target": "ES2022",
        "typeRoots": ["../../../node_modules/@types"],
        "types": ["node", "jasmine"],
        "lib": ["es2017", "dom", "esnext.asynciterable"],
        "plugins": [
            {
                "name": "tslint-language-service"
            }
        ],
        "useDefineForClassFields": false
    }
}
